
package whereer;

import java.util.Scanner;

public class rew {
	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);                       
     System.out.print("높이 (정수)를 입력하시오: ");
     int num = scanner.nextInt();
     
    for(int i=num-1;i>=0;i=i-1 ) { 
       for(int j=i*i;j>=0;j=j-i){
          if (j == 0) {
            System.out.print(j);
            break;
         }
          else if (num>14)
          {
        	  break;
          }
          System.out.print(j+" ");
       }
       System.out.println();
    }              
 } 
}

